export const en = {
    "common":{
        "followers":"Followers",
        "allempty":"All Empty",
        "pullToRefresh":"Release to refresh",
        "Refreshing":"Refreshing...",
        "cancel":"Cancel",
        "ok":"OK",
        "confirm":"Confirm",
        "des":"Clear <strong>all cached data</strong>!!!",
        "prompt":"Prompt",
        "des1":"Confirm New Feed",
        "server":"Feeds Source:",
        "channel":"Feed:",
        "description":"Description:",
        "pleaseInput":"Please input ",
        "feeds":"Feeds",
        "just":"Just now",
        "yesterday":"Yesterday",
        "unsubscribe":"Unfollow",
        "share":"Share",
        "sending":"Sending...",
        "addressinvalid":"Address invalid",
        "comingSoon":"Coming soon...",
        "followSuccess":"Followed successfully",
        "unFollowSuccess":"Unfollowed successfully",
        "noImageSelected":"No Image Selected",
        "loggingIn":"Attempting to sign in",
        "des2":'Are you sure you want to return to the main page？',
        "connectionError":'No network is currently available, please try again later',
        "nopostyet":"No posts yet",
        "nodescriptionyet":'No description yet',
        "pleasesigninfirst":"Please sign in first",
        "accept":"I agree",
        "naccepted":"I don’t agree",
        "moreThen0":"Please enter a number greater than 0",
        "success":"Success",
        "fail":"Fail",
        "unknownError":"Unknown error",
        "loadingText":"Loading additional data…",
        "des3":"No more data",
        "noElaAddress":"The owner of the server did not set an ELA address",
        "copysucceeded":"Copy succeeded",
        "des4":"Your donation will be sent to the ELA address:",
        "pictureviewer":"picture viewer",
        "delete":"Delete",
        "amountError":"Please input correct amount",
        "waitMoment": "Please wait...",
        "issuecredentialError": "There was an error issuing the certificate. Please check the QR code or try again",
        "save":"Save",
        "feed":"Feed:",
        "image":"Image",
        "nochanges":"No changes",
        "cantSave":"Don’t save data, Please check the storage status.",
        "editpost":"Edit Post",
        "removepost":"Delete Post",
        "editcomment":"Edit Comment",
        "removecomment":"Delete Comment",
        "edit":"( edited )",
        "deleted":"(post deleted)",
        "promptPublishDidError":"Prompt publish did error",
        "resolveDidDocumentError":"Resolve Did Document error",
        "cdeleted":"(comment deleted)",
        "sharepost":"Share Post",
        "error400":"required parameter absence",
        "error500":"Server error",
        "confirmdeletion":"Confirm deletion?",
        "waitOnChain": "Not resolve DIDDocument on side Chain, if DID has been published, please wait for 5-10 minutes",
        "takePicture":"Take Picture",
        "photolibary":"Photo Library",
    },
    "app":{
        "profileDetails":"Profile Details",
        "feedSources":"Feeds Sources",
        "about":"About Feeds",
        "donation":"Donation",
        "signout":"Sign out",
        "des":"Sign out successfully",
    },
    "SigninPage":{
        "signIn":"Sign In to Feeds",
        "Pleasewait":"Please wait...",
        "feeds": 'feeds',
        "des":"Where meaningful",
        "des1":"conversations happens",
        "des2":"Learn more about Feeds?",
        "des3":"What is FeedS?",
        "des4":"Follow your interests.",
        "des5":"Hear what people are talking about.",
        "des6":"Join the conversation.",
    },
    "FeedsPage":{
        "tabTitle1":"My Feeds Timeline",
        "tabTitle2":"My Profile",
        "tabTitle3":"Notifications",
        "tabTitle4":"Explore Feeds"
    },
    "HomePage":{
        "allempty":"All Empty",
        "emptyDes":"Not following any Feeds yet",
        "exploreFeeds":"Explore Feeds",
        "minutesAgo":" minutes ago",
        "hoursAgo":" hours ago",
        "daysAgo":" days ago",
        "onedayAgo":" day ago",
        "onehourAgo":" hour ago",
        "oneminuteAgo":" minute ago"
    },
    "ProfilePage":{
        "myFeeds":"My Feeds",
        "following":"Following",
        "myLikes":"My Likes"
    },
    "MyfeedsComponent":{
        "emptyDes":"You have no Feeds",
        "createFeed":"Create a Feed",
        "createNewFeed":"Create a New Feed"
    },
    "FollowingComponent":{
        "emptyDes":"Not following any Feeds yet",
        "exploreFeeds":"Explore Feeds"
    },
    "LikesComponent":{
        "emptyLikeDes":"You haven't liked anything yet",
        "exploreFeeds":"Explore Feeds"
    },
    "ConfirmdialogComponent": {
        "signoutTitle": 'Sign Out',
        "signoutMessage": 'Are you sure you want to sign out?'
    },
    "SearchPage":{
        "emptyDes":"No Feeds yet",
        "follow":"Follow",
        "following":"Following",
        "searchFeeds":"Search Feeds",
        'addfeedssource':'Add a Feeds Source'
    },
    "ChannelsPage":{
        "feeds":"Feeds",
        "follow":"Follow",
        "following":"Following",
        "tip":"Tip"
    },
    "NotificationPage":{
        "emptyDes":"You have no notifications",
        "followedFeed":"Followed your Feeds",
        "likedPost":"Liked your post",
        "commentPost":"Left a comment on your post",
        "likedComment":"Liked your comment"
    },
    "CreatenewfeedPage":{
        "createNewFeed":"Create a New Feed",
        "profileImage":"Avatar",
        "des":"PICK AN IMAGE FOR YOUR FEED",
        "des1":"Avatar selected",
        "channelSource":"Feeds source",
        "name":"Name",
        "description":"Description",
        "createFeed":"Create a Feed",
        "tipMsg":"Please select an avatar",
        "tipMsg1":"Please input name",
        "tipMsg2":"Please input description",
        "tipMsg3":"Invalid params",
        "tipMsgLength":"The maximum length of the description message should be 128",
        "inputName":"INPUT NAME",
        "inputFeedDesc":"INPUT DESCRIPTION",
        "channelSourceDes":"WHERE TO STORE YOUR FEEDS",
        "createfeedsuccess":"Feed created successfully!",
        "tipMsgLength1":"The maximum length of the name message should be 32",
        "alreadyExist":"Feed already exists, please change the name and try again"
    },
    "ProfileimagePage":{
        "title":"Profile Image",
        "confirm":"Confirm"
    },
    "ProfiledetailPage":{
        "profileDetails":"Profile Details",
        "subscribers":"Followers",
        "name":"Name",
        "did":"DID",
        "gender":"Gender",
        "telephone":"PHONE NUMBER",
        "email":"Email",
        "location":"Location"
    },
    "DevelopPage":{
        "develop":"Develop",
        "clearAllData":"Clear All Data"
    },
    "SettingPage":{
        "setting":"Settings",
        "emptyDes":"No setting items for now"
    },
    "AboutPage":{
        "about":"About Feeds",
        "version":"Version",
        "website":"Website",
        "disclaimer":"Disclaimer",
        "help":"Feeds dApp manual",
        'email':'Email',
        'telegram':'Telegram',
    },
    "PostdetailPage":{
        "postview":"Post View"
    },
    "ServersPage":{
        "feedSources":"Feeds Sources",
        "emptyDes":"You haven't added or bound any Feeds Sources",
        "addFeedSources":"Add an existing Feeds Source",
        "bindFeedSource":"Create a New Feeds Source",
        "myFeedSources":"My Feeds Sources",
        "users":"Users",
        "currentFeedSources":"Current Feeds Sources",
        "addNewFeedSources":"Add a New Feeds Source",
        "createNewFeedSource":"Create a New Feeds Source",
        "discover":"Discover Feeds Sources"
    },
    "AddServerPage":{
        "scanorEnterManual":"Scan or Enter Manually",
        "sourceAddress":"Feeds Source Address",
        "openQRScanner":"Open QR Scanner",
        "confirm":"Confirm",
        "sourceaddresshere":"Enter source address here",
        "tipMsg":"Possible Feeds url error",
        "exploreFeedSources":"Explore Feeds Sources",
        "title":"Add a Feeds Source",
        "serverMsg1": "Server :\n",
        "serverMsg2": "\noffline!",
        "Serveralreadyadded":"Server already added!",
        "Addserversuccess":"Server added successfully!",
        "Signinsuccess":"Signed in successfully!"
    },
    "ServerInfoPage":{
        "title":"Feeds Source Details",
        "publicFeed":"Public Feeds",
        "online":"Online",
        "users":"Users",
        "offline":"Offline",
        "name":"NAME",
        "owner":"OWNER",
        "introduction":"Description",
        "did":"DID",
        "addFeedSource": "Add Feeds Source",
        "removeFeedSource":"Remove Feeds Source",
        "deleteFeedSource":"Delete Feeds Source",
        "shareFeedSource": "Share Feeds Source",
        "feedUrl":"Feeds URL",
        "serverInfo":"Server Info",
        "Pleasewait":"Please wait...",
        "Feedurlmaybeerror":"Possible Feeds url error.",
        "DeletethisFeedSource":"Delete this Feeds Source",
        "cancel":"Cancel",
        "DeleteFeedSource":"Delete Feeds Source!",
        "RemovethisFeedSource":"Remove this Feeds Source",
        "RemoveFeedSource":"Remove Feeds Source!",
        "removeserver": "Service removed",
        "feedsSourceQRCode":"Feeds Source QRCode",
        "error":"resolve diddocument error",
        "public":"Set Public",
        "publicTip":"Feeds Source is now public",
        "unpublic":"Set Private",
        "unpublicTip":"Feeds Source is now private",
    },
    "ScanqrcodePage":{
        "introtitle": "Create a new",
        "introtitle2": "Feeds Source",
        "introduce1":"Be sure you have a new Feeds source setup on your device and a QRcode address displayed on the browser.",
        "introduce2":"Scan the QRcode to bind your current DID with the Feeds source.",
        // "introduce3":"to proceed",
        "introduce4":"Scan your QRcode address"
    },
    "StartbindingPage":{
        "introduce":"Create a new Feeds Source",
        "introduce1":"Verify the binding code from Qrcode to be same on the browser",
        "introduce2":"Verified the binding code",
        "introduce3":"Feeds url",
        "linkServer":"You are linking a Feeds service. Please confirm whether the Feeds url is consistent with the previously bound Feeds service.",
        "confirm":"Confirm",
        "abort":"Abort",
        "Connectingserver":"Connecting server...",
        "bindingError":"An exception occurred during the binding process",
        "linkServerError": "The Feeds source has been bound by another DID, please change and try again.",
    },
    "ImportdidPage": {
        "introduce": "Create your Feeds Source",
        "introduce1": "Request selected Feeds source/service to generate a new DID as an identifer of itself.",
        // "introduce2": "Feeds service / channel source",
        "createanewDID": "Proceed to create a new DID",
        "importanexistDID": "Import an existing DID",
        // "abort": "Abort",
    },
    "ImportmnemonicPage": {
        "des": "Enter mnemonic (space between mnemonic words)",
        "des1": "Passphrase",
        "des2": "Index",
        "confirm": "Confirm",
        "abort": "Abort",
        "tipMsg": "Please input mnemonics!",
        "tipMsg1": "Please input passphrase!",
        "tipMsg2": "Please input index!",
        "alert": "Alert",
        "ok": "OK"
    },
    "PublishdidPage":{
        "introduce": "Create your Feeds Source",
        "introduce1":"Publish the payload of a new DID Document sent from selected Feeds source",
        "payload":"Payload",
        "publishonDIDsidechain":"Publish on DID Sidechain",
        // "abort":"Abort",
    },
    "IssuecredentialPage":{
        "introduce":"Create your Feeds Source",
        "introduce1":"DID Document of selected Feeds source published to sidechain successfully.",
        "introduce2":"To claim the ownership, a new credential would be issued to the selected Feeds source.",
        "issueacredential":"Issue credentials",
        // "abort":"Abort",
        "serverInfo":"Feeds Source Info",
        "serverName":"Name",
        "serverDes": 'Description',
        "elaaddress":"ELA Address",
       
        "inputName":"Enter Feeds Source Name",
        "inputServerDes":"Enter Feeds Source Description",
        "inputElaAddress":"Enter ELA Address",
    },
    "FinishPage": {
        "introduce": "Completed the binding for the Feeds source. Congratulations, you have your own Feeds source now and can new a Feed on this Feeds source with your desire.",
        "introduce1": "Create a new Feed",
        "introduce2": "Return to main screen",
    },
    "PostfromComponent":{
        "des":"Choose one of your Feeds to post from"
    },
    "CreatenewpostPage":{
        "addimg":"Add an image",
        "post":"Post",
        "des":"What's happening?",
        "addingPost":"New Post",
        "tipMsg":"Please enter a message!",
        "tipMsg1":"Post sent successfully!",
    },
    "DIDdata":{
        "Notprovided": "Not yet",
        "NotprovidedfromDIDDocument":"Information is being obtained",
        "NoDescription":"No description or interest yet"
    },
    "CommentPage":{
        "newComment":"New Comment",
        "publishComment":"Publish comment",
        "enterComments":"Add Comment",
        "tipMsg1":"Comment sent successfully!"
    },
    "DisclaimerPage":{
        "disclaimer":"Disclaimer",
        "introduce":"Text for the disclaimer:",
        "introduce1":"By clicking \“I agree\” you hereby accept and agree to our Terms below.",
        "introduce2":"Feeds is owned and operated by Trinity Tech Co., Ltd. and its affiliates (“Trinity”, “we”, or “us”), and you agree to abide by the specific terms for the Feeds application below (collectively our “Terms”).",
        "introduce3":"By using our Feeds application, its content, and services (the “App”), you agree to be solely responsible for your use of the App and any content you post and provide, including compliance with applicable laws, rules, and regulations. You should only post and provide content that you are comfortable sharing with others. You must be at least 13 years old to use the App or no longer considered to be a minor in your jurisdiction (ie. state, providence or country).  We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any content on the App. You hereby acknowledge that you may be exposed to harmful, inaccurate or inappropriate content while using the App."
    },
    "DonationPage":{
        "donation": "Donation",
        "donate": "Donate",
        "donationELAAddress":"Donation ELA Address",
        "description":"The Feeds Capsule is a non-profit project dedicated to improving user experience and integrating essential features into elastOS. All donations contributed to the Feeds project will be greatly appreciated, and will better enable us to deliver on our mission as we develop new functions and features for our upcoming releases.",
        "receiver":"Receiver",
        "amount":"Amount",
        "enterAmount":"Enter ELA Amount",
        "memo":"Memo",
        "defaultMemo":"Donate to Feeds project",
        "supportFeeds":"Support Feeds",
    },
    "ErrorInfo":{
        "alreadyExists":"Entity Already Exists",
        "notExists":"Entity Not Exists",
        "notAuthorized":"Operation Not Authorized",
        "wrongState":"Operation In Wrong State",
        "tokenExpired":"Access Token Expired",
        "internalError":"Server Internal Error",
        "invalidParam":"Invalid Parameters",
        "invalidChallengeResponse":"Invalid Challenge Response",
        "invalidVerifiableCredential":"Invalid Verifiable Credential, please check your did on side chain.",
        "unsupportedRequests":"Unsupported requests"
    },
    "EditserverinfoPage":{
        "title":"Edit Feeds Source Details",
    },
    "EidtchannelPage":{
        "title":"Edit Feed Info",
     },
    "EditpostPage":{
        "title":"Edit Post",
        "savechanges":"Save changes"
    },
    "EditcommentPage":{
        "title":"Edit Comment",
        "savechanges":"Save changes"
    },
    "DiscoverfeedsPage":{
        "title":"Discover Feeds Sources",
        "added":"Added",
        "notadded":"Not added",
        "exploreFeeds":"Explore Feeds",
        "emptyDes":"There is no public Feeds Source"
    }
};
