export const fr = {
    "common": {
        "followers": "Subscribers",
        // "allempty": "All Empty",
        "releaseToRefresh": "Release to refresh",
        "beingRefresh": "Refreshing...",
        "cancel": "Cancel",
        "ok": "OK",
        "confirm": "Confirm",
        "des": "Clear <strong>all cached data</strong>!!!",
        // "prompt": "Prompt",
        "des1": "Confirm New Channel",
        "server": "Feeds Publisher Account:",
        // "channel": "Feeds:",
        "description": "Description:",
        // "pleaseInput": "Please input ",
        "feeds": "Feeds",
        "just": "Just now",
        "yesterday": "1d",
        "unsubscribe": "Unsubscribe",
        "share": "Share",
        // "sending": "Sending...",
        "addressinvalid": "Address invalid",
        "comingSoon": "Coming soon...",
        // "followSuccess": "Followed",
        // "unFollowSuccess": "Unfollowed",
        "noImageSelected": "No Image Selected",
        "loggingIn": "Signing in",
        "des2": "Are you sure you want to return to the main page？",
        "connectionError": "Network error, please try again later",
        // "nopostyet": "No posts yet",
        // "nodescriptionyet": "No Description added",
        // "moreThen0": "Enter a number greater than 0",
        "success": "Success",
        "fail": "Unsuccessful",
        "unknownError": "Unknown error",
        "loadingText": "Loading additional data…",
        // "des3": "No more data",
        "noElaAddress": "The channel owner has not set up an ELA address yet",
        "copysucceeded": "Copied",
        "des4": "Your donation will be sent to this ELA address:",
        // "pictureviewer": "Picture Viewer",
        // "delete": "Delete",
        "amountError": "Incorrect amount",
        "waitMoment": "Please wait...",
        "issuecredentialError": "There was an error issuing the certificate. Please check the QR code or try again",
        "save": "Save",
        "feed": "Feeds:",
        "image": "Image",
        "nochanges": "No changes",
        // "cantSave": "Don’t save data. Please check the storage status.",
        "editpost": "Edit Post",
        "removepost": "Delete Post",
        "editcomment": "Edit Comment",
        "removecomment": "Delete Comment",
        "edit": "( edited )",
        "deleted": "(post deleted)",
        "promptPublishDidError": "DID publication error",
        "resolveDidDocumentError": "Resolve DID Document error",
        "cdeleted": "(comment deleted)",
        "sharepost": "Share Post",
        "error400": "Absent required parameter error",
        "error500": "Server error",
        "confirmdeletion": "Are you sure you want to delete?",
        "waitOnChain": "Tips - the DID of the Feeds Publisher Account is being published. Please wait for full confirmation from the DID Sidechain.",
        "takePicture": "Take Picture",
        "photolibary": "Photo Library",
        "signedInto": "Signed In",
        "successfully": "Successfully",
        "followed": "Subscribed",
        "unfollowed": "Unsubscribed",
        // "infoObtaining": "Information is being obtained",
        "filevideodes": "The playback length of this video exceeds the limit of 15 seconds",
        "videoloading": "Uploading...",
        // "videocompression": "Video compression",
        // "video": "Video",
        "theFeedSource": "Feeds Publisher Account",
        "fulltext": "Read more",
        "uploading": "Uploading",
        "downloading": "Downloading",
        "mustUpdate": "Your Feeds service is out-dated. Please upgrade to the latest version.",
        // "downstatus1": "Connecting",
        // "downstatus2": "Connected",
        // "downstatus3": "Downloading",
        "downDes": "There is an instant file being downloaded, please wait for that download to complete and try again",
        "loadingLastestComment": "Loading latest comments",
        "showless": "show less",
        "showmore": "show more",
        "didnotrelease": "Feeds will work normally after a DID is published on-chain",
        "unknown": "Unknown",
        // "unfollow": "Unfollow",
        // "adding": "Adding",
        "feedsAlreadyAdded": "This channel has already been subscribed",
        "notFollowYet": "Subscribe",
        "httperror": "Service exception, try again later",
        "textcopied": "Text copied",
        "connectionError1": "This channel is currently offline. Try again later.",
        "emptyElaAddressDes": "Not set yet",
        "qRcodePreview": "QR code Preview",
        "details": "Details",
        "sending": "( sending )",
        "sendFail": "( send fail )",
        "retry": "retry",
        "sendingTip": "This post is being sent, try again later",
        "currentPostError": "Current post is error",
        "sendingErrorTip": "After the post is sent successfully, please try again.",
        "preferences": "Preferences",
        "error":"Error",
        "transMsgTimeout":"The server is not responding. Please try again later."
    },
    "app": {
        "profileDetails": "Profile Details",
        "feedSources": "Publisher Account",
        "about": "About Feeds",
        "donation": "Donation",
        "signout": "Sign out",
        "des": "Signed out",
        "settings": "Settings"
    },
    "SigninPage": {
        "signIn": "Sign In to Feeds",
        // "Pleasewait": "Please wait...",
        "feeds": "Feeds",
        "des": "Where meaningful",
        "des1": "conversations happen",
        "des2": "Learn more about Feeds?",
        "des3": "What is Feeds?",
        "des4": "Follow your interests.",
        "des5": "Hear what people are talking about.",
        "des6": "Join the conversation.",
    },
    "FeedsPage": {
        "tabTitle1": "Feeds Timeline",
        "tabTitle2": "Profile",
        "tabTitle3": "Notifications",
        "tabTitle4": "Explore Feeds"
    },
    "HomePage": {
        "allempty": "No Subscriptions Yet",
        "emptyDes": "Go and subscribe to channels you find exciting",
        "exploreFeeds": "Explore Feeds",
        "minutesAgo": "m",
        "hoursAgo": "h",
        "daysAgo": "d",
        // "onedayAgo": "d",
        "onehourAgo": "h",
        "oneminuteAgo": "m"
    },
    "ProfilePage": {
        "myFeeds": "Channels",
        "following": "Subscriptions",
        "myLikes": "Likes",
        "moreinfo": "More Info"
    },
    "MyfeedsComponent": {
        "allempty": "No Channels Yet",
        "emptyDes": "Create a channel to get started",
        "createFeed": "Create Channel",
        "createNewFeed": "Add Channel"
    },
    "FollowingComponent": {
        "allempty": "No Subscriptions Yet",
        "emptyDes": "Go and subscribe to channels you find exciting",
        "exploreFeeds": "Explore Feeds"
    },
    "LikesComponent": {
        "allempty": "No Likes Yet",
        "emptyLikeDes": "Give a like to posts you find interesting",
        "exploreFeeds": "Explore Feeds"
    },
    "ConfirmdialogComponent": {
        // "signoutTitle": "Sign Out",
        "signoutMessage": "Are you sure you want to sign out?"
    },
    "SearchPage": {
        "emptyDes": "No channels yet",
        "follow": "Subscribe",
        "following": "Subscribed",
        "searchFeeds": "Search Channels",
        // "addfeedssource": "Add a channel via QR Code",
        "status0": "Connecting",
        "status1": "Connecting",
        "status2": "Connecting",
        "status3": "Connecting",
        "status4": "Pending",
        "status5": "Connecting",
        "status6": "Pending",
        "status7": "Pending",
        "status8": "Signin error",
        "status9": "Pending",
        "status10": "Pending",
        "status11": "Pending",
        "status12": "Pending",
        "status14": "Requested",
        "discover": "Explore on Discovery Square",
        "des1": "Your subscription request to this channel is ongoing; this takes a few seconds. Would you like to cancel this subscription？",
    },
    "ChannelsPage": {
        "feeds": "Channel",
        // "follow": "Follow",
        // "following": "Following",
        "tip": "Tip",
        "allempty": "No Posts Yet",
        "emptyDes": "This channel hasn't published any posts",
    },
    "NotificationPage": {
        "allempty": "No Notifications",
        "emptyDes": "You don't have any notifications right now",
        "followedFeed": "Subscribed to your channel",
        "likedPost": "Liked your post",
        "commentPost": "Commented on your post",
        "likedComment": "Liked your comment"
    },
    "CreatenewfeedPage": {
        "createNewFeed": "Add Channel",
        "profileImage": "Avatar",
        "des": "PICK AN IMAGE FOR YOUR CHANNEL",
        // "des1": "Avatar selected",
        "channelSource": "Feeds Publisher Account",
        "name": "Name",
        "description": "Description",
        "createFeed": "Create",
        "tipMsg": "Select an avatar",
        "tipMsg1": "Add name",
        "tipMsg2": "Add Description",
        "tipMsg3": "Invalid parameters",
        "tipMsgLength": "The maximum length of the description is 128 characters",
        "inputName": "ADD NAME",
        "inputFeedDesc": "ADD DESCRIPTION",
        // "channelSourceDes": "WHERE TO STORE YOUR FEEDS?",
        "createfeedsuccess": "Channel created successfully!",
        "tipMsgLength1": "The maximum length of the name message is 32 characters",
        "alreadyExist": "Channel already exists. Please change the name and try again",
        "nameContainInvalidChars": "Channel Name can not include characters except alphabet letters A-Z, a-z, digits 0-9, the hyphen “-”, and the underscore “_”.",
        "feedMaxNumber": "The maximum number of channels can be created is 5",
        "feedNum": "You can create up to 5 channels"
    },
    "ProfileimagePage": {
        "title": "Channel Image",
        "confirm": "Confirm"
    },
    "ProfiledetailPage": {
        "profileDetails": "Profile Details",
        // "subscribers": "Followers",
        "name": "Name",
        "did": "DID",
        // "gender": "Gender",
        "telephone": "Phone Number",
        "email": "Email",
        "location": "Location",
        "didinfo": "DID Info",
        "publisheraccount": "Publisher Account"
    },
    "DevelopPage": {
        "develop": "Develop",
        "clearAllData": "Clear All Data"
    },
    "AboutPage": {
        "about": "About Feeds",
        // "version": "Version",
        "website": "Website",
        "disclaimer": "Disclaimer",
        "help": "Feeds dApp manual",
        "email": "Email",
        "telegram": "Telegram",
    },
    "PostdetailPage": {
        "postview": "Post View"
    },
    // "ServersPage": {
    //     "feedSources": "Feeds Publisher Account",
    //     "emptyDes": "You haven't added or bound a Feeds Publisher Account",
    //     "addFeedSources": "Add an existing Feeds Publisher Account",
    //     "bindFeedSource": "Create a New Feeds Publisher Account",
    //     "myFeedSources": "My Feeds Publisher Account",
    //     "users": "Users",
    //     "currentFeedSources": "Current Feeds Publisher Account",
    //     "addNewFeedSources": "Add a New Feeds Publisher Account",
    //     "createNewFeedSource": "Create a New Feeds Publisher Account",
    //     "discover": "Discover Feeds Publisher Account"
    // },
    "AddServerPage": {
        "scanOrEnterAddress": "Scan or Manually Enter",
        "sourceAddress": "Channel Address",
        "openQRScanner": "Open QR Scanner",
        "confirm": "Confirm",
        "sourceaddresshere": "Enter Channel address here",
        "tipMsg": "Possible URL error",
        // "exploreFeedSources": "Explore Feeds Publisher Account",
        // "title": "Add a New Feed",
        "feedsSource": "Feeds Publisher Account : ",
        "serverWentOffline": " went offline.",
        "serverAlreadyAdded": "This Feeds Publisher Account has already been added.",
        // "serverAddedSuccess": "This Feeds Publisher Account was added successfully.",
        // "Signinsuccess": "Signed in!",
        "scanimg": "Import QR code from Picture",
        "tipMsg1": "No QR code found",
    },
    "ServerInfoPage": {
        "title": "Publisher Account Details",
        // "publicFeed": "Public Feeds",
        "online": "Online",
        "users": "Users",
        "offline": "Offline",
        "name": "Name",
        "owner": "Owner",
        "introduction": "Description",
        "did": "DID",
        // "addFeedSource": "Add Feeds Publisher Account",
        // "removeFeedSource": "Remove Feeds Publisher Account",
        "deleteFeedSource": "Delete Publisher Account",
        // "shareFeedSource": "Share Feeds Publisher Account",
        // "feedUrl": "Feeds URL",
        // "serverInfo": "Server Info",
        // "Pleasewait": "Please wait...",
        // "Feedurlmaybeerror": "Possible Feeds url error.",
        "DeletethisFeedSource": "Delete Publisher Account",
        "cancel": "Cancel",
        // "DeleteFeedSource": "Delete Publisher Account!",
        "RemovethisFeedSource": "Remove this Feeds Publisher Account",
        // "RemoveFeedSource": "Remove Feeds Publisher Account!",
        "removeserver": "Feeds Publisher Account Service removed",
        "feedsSourceQRCode": "Publisher Account QR Code",
        // "error": "Resolve DID document error",
        "public": "Private",
        // "des": "Add my Feeds Publisher Account!",
        "replyingto": "Replying to",
        "containedfeeds": "Contained Channels",
        "version": "version",
        "beingPublic": "Public",
        "des1": "When developer mode is opened, you can choose public or public test Channel",
        "des2": "Test Channel",
        "des3": "Public Channel",
        "feedsSourceQRCodeDes": "This QR Code is only limited to your personal use. It's used to bind your publisher account on other devices",
    },
    "ScanqrcodePage": {
        "introtitle": "Create a new",
        "introtitle2": "Feeds Publisher Account",
        "introduce1": "Be sure you have a new Feeds Publisher Account set up on your device and a QR code address displayed on the browser.",
        "introduce2": "Scan the QR code to bind your current DID with the Feeds Publisher Account.",
        // "introduce3": "to proceed",
        "introduce4": "Scan your QR code"
    },
    "StartbindingPage": {
        "introduce": "Create a new Feeds Publisher Account",
        "introduce1": "Verify the binding code from QR code to be same on the browser",
        "introduce2": "Verified the binding code",
        "introduce3": "Feeds Publisher Account url",
        "linkServer": "You are linking a Feeds Publisher Account service. Please confirm whether the Feeds Publisher Account url is consistent with the previously bound Feeds Publisher Account service.",
        "confirm": "Confirm",
        "abort": "Abort",
        // "Connectingserver": "Connecting server...",
        // "bindingError": "An error occurred during the binding process",
        "linkServerError": "The Feeds Publisher Account has been bound by another DID. Please change and try again.",
    },
    "ImportdidPage": {
        "introduce": "Create your Feeds Publisher Account",
        "introduce1": "Request selected Feeds Publisher Account to generate a new DID.",
        "createanewDID": "Proceed to create a new DID",
        // "importanexistDID": "Import an existing DID",
    },
    // "ImportmnemonicPage": {
    //     "des": "Enter mnemonic (space between mnemonic words)",
    //     "des1": "Passphrase",
    //     "des2": "Index",
    //     "confirm": "Confirm",
    //     "abort": "Abort",
    //     "tipMsg": "Please input mnemonics!",
    //     "tipMsg1": "Please input passphrase!",
    //     "tipMsg2": "Please input index!",
    //     "alert": "Alert",
    //     "ok": "OK"
    // },
    "PublishdidPage": {
        "introduce": "Create your Feeds Publisher Account",
        "introduce1": "Publish the payload of a new DID Document sent from selected Feeds Publisher Account",
        "payload": "Payload",
        "publishonDIDsidechain": "Publish on DID Sidechain",
        // "abort": "Abort",
    },
    "IssuecredentialPage": {
        "introduce": "Create your Feeds Publisher Account",
        "introduce1": "DID Document of selected Feeds Publisher Account published to sidechain successfully.",
        "introduce2": "To claim the ownership, a new credential will be issued to the selected Feeds Publisher Account.",
        "issueacredential": "Issue credentials",
        // "abort": "Abort",
        "serverInfo": "Feeds Publisher Account Info",
        "serverName": "Name",
        "serverDes": "Description",
        "elaaddress": "ELA Address",
        "inputName": "Enter Publisher Name",
        "inputServerDes": "Enter Publisher Description",
        "inputElaAddress": "Enter ELA Address",
    },
    "FinishPage": {
        "introduce": "Completed binding for the Feeds Publisher Account. Congratulations, you have your own Feeds Publisher Account now, and you can create a Channel on this Feeds Publisher Account with your desire.",
        "introduce1": "Create Channel",
        "introduce2": "Return to main screen",
    },
    "CreatenewpostPage": {
        // "addimg": "Add an image",
        "post": "Post",
        "des": "What's happening?",
        "addingPost": "New Post",
        "tipMsg": "Please enter a message!",
        "tipMsg1": "Your post has been sent successfully.",
        "tipMsg2": "Video processing"
    },
    "DIDdata": {
        "Notprovided": "",
        "NotprovidedfromDIDDocument": "Information is being obtained",
        "NoDescription": "Add Description"
    },
    "CommentPage": {
        // "newComment": "New Comment",
        "publishComment": "Post Reply",
        "inputComment": "Leave a comment",
        "tipMsg1": "Commented"
    },
    "DisclaimerPage": {
        "title": "Disclaimer",
        "declaration": "By clicking \“I agree\”, you hereby accept and agree to our Terms below.",
        "copyright": "Feeds is owned and operated by Trinity Tech Co., Ltd. and its affiliates (“Trinity”, “we”, or “us”), and you agree to abide by the specific terms for the Feeds application below (collectively our “Terms”).",
        "bodyText": "By using our Feeds application, its content, and services (the “App”), you agree to be solely responsible for your use of the App and any content you post and provide, including compliance with applicable laws, rules, and regulations. You should only post and provide content that you are comfortable sharing with others. You must be at least 13 years old to use the App or no longer considered to be a minor in your jurisdiction (ie. state, providence or country).  We do not endorse, support, represent, or guarantee the completeness, truthfulness, accuracy, or reliability of any content on the App. You hereby acknowledge that you may be exposed to harmful, inaccurate, or inappropriate content while using the App.",
        "acceptText": "I agree",
        "denyText": "I don’t agree"
    },
    "DonationPage": {
        "donation": "Donation",
        "donate": "Donate",
        "donationELAAddress": "Donation ELA Address",
        "description": "The Feeds Capsule is a non-profit project dedicated to improving user experience and integrating essential features into elastOS. All donations contributed to the Feeds project are greatly appreciated, and will better enable us to deliver on our mission as we develop new functions and features for our upcoming releases.",
        "receiver": "Receiver",
        "amount": "Amount",
        "enterAmount": "Enter ELA Amount",
        "memo": "Memo",
        "defaultMemo": "Donate to Feeds project",
        "supportFeeds": "Support Feeds",
    },
    "ErrorInfo": {
        "alreadyExists": "Entity Already Exists",
        "notExists": "Entity Does Not Exist",
        "notAuthorized": "Operation Not Authorized",
        "wrongState": "Operation In Wrong State",
        "tokenExpired": "Access Token Expired",
        "internalError": "Server Internal Error",
        "invalidParam": "Invalid Parameters",
        "invalidChallengeResponse": "Invalid Challenge Response",
        "invalidVerifiableCredential": "Invalid Verifiable Credential. Please check your DID on the DID Sidechain.",
        "unsupportedRequests": "Unsupported requests",
        "needUpdateServerVersion": " Version is Outdated",
        "UnknownError": "Unknown Error",
        "UnimplementedError": "Unimplemented Error",
        "NotFoundError": "Not Found Error",
        "InvalidArgument": "Invalid Argument",
        "PointerReleasedError": "Pointer Released Error",
        "DevUUIDError": "Device UUID Error",
        "FileNotExistsError": "File Does Not Exist Error",
        "CreateDirectoryError": "Create Directory Error",
        "SizeOverflowError": "Size Overflow Error",
        "StdSystemError": "Std System Error",
        "OutOfMemoryError": "Server Out Of Memory Error",
        "DidNotReady": "Not Ready",
        "InvalidAccessToken": "Invalid Access Token",
        "NotAuthorizedError": "Authorization Error",
        "CarrierSessionInitFailed": "Carrier Session: Init Failed",
        "CarrierSessionConnectFailed": "Carrier Session: Connect Failed",
        "CarrierSessionCreateFailed": "Carrier Session: Create Failed",
        "CarrierSessionAddStreamFailed": "Carrier Session: Add Stream Failed",
        "CarrierSessionTimeoutError": "Carrier Session: Timeout Error",
        "CarrierSessionReplyFailed": "Carrier Session: Reply Failed",
        "CarrierSessionStartFailed": "Carrier Session: Start Failed",
        "CarrierSessionBadStatus": "Carrier Session: Bad Status",
        "CarrierSessionDataNotEnough": "Carrier Session:Not Enough Data",
        "CarrierSessionUnsuppertedVersion": "Carrier Session: Unsupported Version",
        "CarrierSessionReleasedError": "Carrier Session: Released Error",
        "CarrierSessionSendFailed": "Carrier Session: Send Failed",
        "CarrierSessionErrorExists": "Carrier Session: Error Exists",
        "MassDataUnknownReqFailed": "MassData: Unknown Request Failed",
        "MassDataUnmarshalReqFailed": "MassData: Unmarshal Request Failed",
        "MassDataMarshalRespFailed": "MassData: Marshal Response Failed",
        "MassDataUnsupportedVersion": "MassData: Unsupported Version",
        "MassDataUnsupportedAlgo": "MassData: Unsupported Algo",
        "STREAM_STATE_DEACTIVATED": "Stream State: Deactivated",
        "STREAM_STATE_CLOSED": "Stream State: Closed",
        "STREAM_STATE_ERROR": "Stream State: Error",
        "WRITE_DATA_ERROR": "Write Data Error",
        "SESSION_CREATE_TIMEOUT": "Session: Create Timeout",
        "SESSION_NEW_SESSION_ERROR": "Session: New Session Error",
        "SESSION_ADD_STREAM_ERROR": "Session: Add Stream Error",
        "SESSION_REQUEST_ERROR": "Session: Request Error",
        "SESSION_START_ERROR": "Session: Start Error",
    },
    "EditserverinfoPage": {
        "title": "Edit Account",
    },
    "EidtchannelPage": {
        "title": "Edit Channel Info",
    },
    "EditPostPage": {
        "title": "Edit Post",
        // "saveChanges": "Save changes"
    },
    "EditCommentPage": {
        "title": "Edit Comment",
        "saveChanges": "Save changes",
        "notModifiedYet": "You have not modified the content of your comment."
    },
    // "DiscoverfeedsPage": {
    //     "title": "Discover Feeds Publisher Account",
    //     "added": "Added",
    //     "notadded": "Not added",
    //     "exploreFeeds": "Explore Feeds",
    //     "emptyDes": "There is no public Feeds Publisher Account"
    // },
    "SettingsPage": {
        "devmode": "Developer Mode",
        "cleandata": "Clear Data",
        "des": "Are you sure you want to clear the data?",
        "des1": "Data cleared successfully",
        "hidedeletepost": "Display Deleted Posts",
        "hidedeletecomment": "Display Deleted Comments",
        "hideOfflinefeed": "Display online Channels only",
        "on": "ON",
        "off": "OFF",
        'language-setting': 'Sélection de la langue',
        'change-lang': 'MODIFIER LA LANGUE',
    },
    "DiscoverfeedPage": {
        "title": "Discovery Square",
        "emptyDes": "There are no public Channels"
    },
    "DiscoverfeedinfoPage": {
        "title": "Channel Details",
        // "addFeed": "Add Channel",
        "feeds": "Name",
        "follow": "Subscribe",
        "unfollow": "Subscribed",
        "processing": "Processing",
        // "beingProcessing": "Currently processing for confirmation",
        "feedsQrcode": "Channel QR Code"
    },
    "FeedinfoPage": {
        "title": "Channel Details",
        "feeds": "Channel",
        "updatetime": "Update time"
    },
    "CommentlistPage": {
        "title": "Comment View",
        "replydeleted": "(reply deleted)",
        "editreply": "Edit Reply",
        "deletereply": "Delete Reply",
    },
    "FeedspreferencesPage": {
        "title": "Channel Preferences",
        "des": "Show in Explore Feeds"
    }
};
