export const zh = {
  common: {
    followers: '订阅',
    releaseToRefresh: '释放刷新内容',
    beingRefresh: '刷新中...',
    cancel: '取消',
    ok: '确定',
    confirm: '确认',
    des: '清空 <strong>所有缓存数据</strong>!!!',
    des1: '确认频道',
    server: '出版号DID',
    description: '描述',
    feeds: 'Feeds',
    just: '刚刚',
    yesterday: '昨天',
    unsubscribe: '取消订阅',
    share: '分享',
    addressinvalid: '地址无效',
    comingSoon: '敬请期待...',
    noImageSelected: '未选择图像',
    loggingIn: '正在登录',
    des2: '确认要返回主页面吗？',
    connectionError: '当前无网络，请稍后再试',
    success: '成功',
    fail: '失败',
    unknownError: '未知错误',
    loadingText: '加载更多数据...',
    noElaAddress: '频道所有者尚未设置ELA地址',
    copysucceeded: '复制成功',
    des4: '您的捐款将寄至ELA地址：',
    amountError: '请输入正确的数额',
    waitMoment: '请稍候...',
    issuecredentialError: '颁发凭证出错，请检查二维码或重试',
    save: '保存',
    channel: '频道',
    image: '图片',
    nochanges: '没有修改内容',
    editpost: '编辑微说',
    removepost: '删除微说',
    editcomment: '编辑微评',
    removecomment: '删除微评',
    edit: '( 已编辑 )',
    deleted: '(微说已删除)',
    promptPublishDidError: '发布DID出错',
    resolveDidDocumentError: '解析DID文档出错',
    cdeleted: '(评论已删除)',
    sharepost: '分享微说',
    shareChannel: '分享微频',
    error400: '参数错误',
    error500: '服务器错误',
    confirmdeletion: '确认删除这条微说?',
    waitOnChain:
      '温馨提示 - Feeds出版号DID已在ID侧链完成发布，请耐心等待完全确认。',
    takePicture: '拍摄',
    photolibary: '从手机相册选择',
    signedInto: '登录',
    successfully: '成功',
    followed: '订阅',
    unfollowed: '取消订阅',
    filevideodes: '您的视频文件播放长度超出当前限制 (15秒）',
    videoloading: '视频加载中',
    theFeedSource: 'Feeds出版号',
    fulltext: '更多',
    uploading: '正在上传',
    downloading: '正在下载',
    mustUpdate: '您的Feeds服务版本需要升级到最新版本，否则您将无法发布内容。',
    downDes: '已有文件正下载中，请等待下载完成后再试。',
    loadingLastestComment: '正在加载最新评论',
    showless: '显示更少',
    showmore: '显示更多',
    didnotrelease: 'DID发布上链后，Feeds才能正常运行',
    unknown: '未知',
    channelAlreadyAdded: '该频道已经订阅过了',
    notFollowYet: '未订阅',
    httperror: '服务异常，稍后再试',
    textcopied: '文本已拷贝',
    connectionError1: '此频道目前离线，稍候再试',
    emptyElaAddressDes: '还未设置',
    qRcodePreview: '二维码预览图',
    details: '详情',
    sending: '( 发送中 )',
    sendFail: '( 发送失败 )',
    retry: '重试',
    sendingTip: '这条微说正在发送，请稍后再试',
    currentPostError: '该微说出现异常',
    sendingErrorTip: '待发送成功后，请重试',
    preferences: '设置',
    posts: '微说',
    confirmDialog: '确认框',
    deletePost: '删除微说',
    deleteComment: '删除微频',
    confirmdeletion1: '确认删除这条微评?',
    bindingCompleted: '绑定成功!',
    error: '错误',
    transMsgTimeout: '服务未响应，请稍候再试',
    advancedSettings: '高级设置',
    normalSettings: '普通设置',
    scannerPrompt: '将二维码放在扫描区域内',
    obtain: '正在获取',
    deleteReply: '删除回复',
    confirmdeletion2: '确认删除这条回复?',
    quantity: '数量',
    connectWallet: '请先连接钱包',
    disconnect: '断开',
    buyNftError: '购买收藏品失败',
    sold: '已出售',
    offTheShelf: '已下架',
    cancelSuccessfully: '取消成功',
    cancellationFailed: '取消失败',
    priceChangeFailed: '更新价格失败',
    publicPasarFailed: '上架到Pasar失败',
    nftCreationFailed: 'NFT创建失败',
    onsale: '出售中',
    state: '状态',
    collectibles: '收藏品（NFT）',
    setPropfileAvatar: '设置您喜欢的头像',
    setAvatar: '设置头像',
    mintSuccess: '创建收藏品成功',
    mintSuccessDesc: '恭喜您，已成功创建收藏品',
    timeout: '超时',
    mintTimeoutDesc: '创建收藏品超时，稍后您可自行确认创建收藏品是否成功',
    uploadingData: '正在上传收藏品数据到 IPFS 网络',
    uploadDataSuccess: '收藏品数据上传到 IPFS 网络完成',
    uploadDataFail: '收藏品数据上传到 IPFS 网络失败',
    mintingData: '正在创建 NFT 收藏品',
    mintDataSuccess: '创建 NFT 收藏品成功',
    mintDataFail: '创建 NFT 收藏品失败',
    settingApproval: '等待授权委托 NFT 收藏品到 Pasar 合约处理',
    agreeApproval: '同意授权委托 NFT 收藏品给 Pasar 合约处理',
    disagreeApproval: '拒绝授权委托 NFT 收藏品给 Pasar 合约，终止出售 NFT 收藏品',
    creatingOrder: '正在创建出售订单',
    createOrderSuccess: '创建出售订单成功',
    createOrderFail: '创建出售订单失败',
    checkingCollectibleResult: '等待创建的 NFT 收藏品在合约中生效',
    checkingOrderResult: '等待创建的 NFT 收藏品订单在合约中生效',
    developLog: '输出日志',
    restartApp: '重启应用',
    restartAppDesc: '切换网络后需要重启应用',
    disconnectWallet: '断开钱包',
    restartAppDescForProvider: '切换提供商后需要重启应用',
    cancelingOrderDesc: '正在取消收藏品订单，请稍候...',
    changingPriceDesc: '正在更新收藏品价格，请稍候...',
    sellingOrderDesc: '正在出售收藏品，请稍候...',
    buyingOrderDesc: '正在购买收藏品，请稍候...',
    buyOrderTimeoutDesc: '购买收藏品超时，稍后您可自行确认购买收藏品是否成功',
    cancelOrderTimeoutDesc: '取消收藏品超时，稍后您可自行确认取消收藏品是否成功',
    changePriceTimeoutDesc: '更新收藏品价格超时，稍后您可自行确认更新收藏品价格是否成功',
    saleOrderTimeoutDesc: '出售收藏品超时，稍后您可自行确认出售收藏品是否成功',
    publishSameDataFailed: '发布失败：收藏品中已经有相同的收藏品',
    savePicture: '保存收藏品',
    savedSuccessfully: '保存成功',
    saveFailed: '保存失败',
    savedDes: '图片保存中，请稍候',
    burnNFTs: '销毁收藏品',
    burningNFTSDesc: '正在销毁收藏品，请稍候',
    burningNFTSTimeoutDesc: '销毁收藏品超时，稍后您可自行确认',
    burnNFTSFailed: '销毁收藏品失败',
    exitApp: '再按一次退出应用！',
    burnNFTSSuccess: '销毁收藏品成功',
    shareReadMore: '... 点击阅读更多内容',
    sharesharingPost: '这是我从 Feeds 分享的微说',
    shareSharingChannel1: "这是我从 Feeds 分享的微频 '",
    shareSharingChannel2: "' 请订阅后继续阅读",
    shareSharingChannel: '看看来自 Feeds 的这个频道！',
    generateSharingLink: '正在生成分享链接',
    loading: '刷新中...',
    sharePasar: '正在分享收藏品 ',
    parsing: '正在解析...',
    orderCantFind: '该收藏品在 Pasar 商场中没有找到',
    hasBeenSold: '该收藏品在 Pasar 商场已出售',
    orderHasBeenCancel: '该收藏品在 Pasar 商场已下架',
    orderInvalid: '该收藏品在 Pasar 商场中状态异常',
    internalError: '内部异常',
    transferCollectible: '转让收藏品',
    walletAddress: '钱包地址',
    walletAddressDes: '输入收件人钱包地址',
    tranferNFTSDesc: '正在转让收藏品，请稍候',
    tranferNFTSTimeoutDesc: '转让收藏品超时，稍后您可自行确认',
    tranferNFTSFailed: '转让收藏品失败',
    tranferNFTSSuccess: '转让收藏品成功',
    walletAddressDes1: '收件人钱包地址与收藏品的钱包地址一致',
    walletAddressDes2: '您至少持有0.01DIA才能允许直接转让收藏品。',
    didUriNull: '服务异常，请稍后再试',
    parseing: '解析中',
    dataStorage: '数据缓存',
    cleanPasarData: '清除Pasar缓存数据',
    cleanPasarDataTip: '清除Pasar缓存数据后，需要重启应用',
    unpublished: "未公开",
    published: "已公开",
    queryTransactionResult: '已发起交易，正在查询结果',
    sorry: "抱歉",
    auction: "此订单为拍卖订单，暂不支持购买",
    editedContentDes: "确认取消吗？取消将会丢弃您已编辑的内容！",
    editedContentDes1: "确定",
    editedContentDes2: "取消",
    migrateFeedsServiceData: '迁移 Feeds Service 数据到 Hive Vault',
    subscribing: '正在订阅...',
    subscribeSuccess: '订阅成功',
    subscribeFail: '订阅失败',
    didSigninError1: 'credaccess error',
    didSigninError2: 'Use didManager VerifiablePresentationBuilder error'
  },
  app: {
    profileDetails: '档案详情',
    feedSources: '出版号',
    about: '关于Feeds',
    donation: '捐赠',
    signout: '登出',
    des: '登出成功',
    settings: '设置',
  },
  SigninPage: {
    signIn: '登录',
    feeds: 'Feeds',
    des: '进行',
    des1: '有意义的对话',
    des2: '您的密钥',
    des3: '方能解锁您的数据',
    des4: '没有中心服务器',
    des5: '& 免审查',
    des6: '通过网络节点',
    des7: '您的数据受到高度保护',
    des8: '无需中介',
    des9: '参与资产交易',
    welcome: '#欢迎',
    ownyourdata: '#数据自主',
    decentralized: '#去中心化',
    secure: '#安全',
    freemarket: '#自由市场',
    learnMore: '了解更多',
  },
  FeedsPage: {
    tabTitle1: '主页',
    tabTitle2: '档案',
    tabTitle3: '消息通知',
    tabTitle4: '探索Feeds',
    tabTitle5: '时间线',
  },
  HomePage: {
    allempty: '空空如也',
    emptyDes: '去订阅有趣的频道吧',
    subscribeToChannels: '订阅频道',
    minutesAgo: '分钟前',
    hoursAgo: '小时前',
    daysAgo: '天前',
    onehourAgo: '小时前',
    oneminuteAgo: '分钟前',
    name: '名字',
    creator: '原创者',
    owner: '所有者',
    tokenID: 'Token ID',
    namePlaceholder: '搜索名字',
    creatorPlaceholder: '搜索原创者',
    ownerPlaceholder: '搜索所有者',
    tokenIDPlaceholder: '搜索 Token ID',
    sortBy: '排序',
    recentlyAdded: '最近添加',
    Oldest: '最早的',
    priceLowToHigh: '价格：从低到高',
    priceHightoLow: '价格：从高到低',
    search: '搜索'
  },
  ProfilePage: {
    myFeeds: '频道',
    following: '订阅',
    myLikes: '赞/收藏',
    moreinfo: '更多信息',
    collectibles: '收藏品',
    createCollectible: '创建收藏品',
    allempty: '还没有收藏品',
    emptyDes: '开始创建一个收藏品'
  },
  MyfeedsComponent: {
    allempty: '空空如也',
    emptyDes: '创建频道以开始使用',
    createFeed: '创建频道',
    createNewFeed: '新建频道',
  },
  FollowingComponent: {
    allempty: '空空如也',
    emptyDes: '去订阅有趣的频道吧',
  },
  LikesComponent: {
    allempty: '空空如也',
    emptyLikeDes: '给有趣的微说点个赞',
  },
  ConfirmdialogComponent: {
    signoutTitle: '登出',
    signoutMessage: '确认要登出吗？',
  },
  SearchPage: {
    title: '频道',
    emptyDes: '没有可订阅的频道',
    follow: '订阅',
    following: '已订阅',
    searchFeeds: '搜索',
    status0: '连接中',
    status1: '连接中',
    status2: '连接中',
    status3: '连接中',
    status4: '等待',
    status5: '连接中',
    status6: '等待',
    status7: '等待',
    status8: '登录出错',
    status9: '等待',
    status10: '等待',
    status11: '订阅频道出错',
    status12: '等待',
    status14: '已请求',
    discover: '进入广场探索Feeds',
    des1:
      '您订阅此频道的请求正被确认中，请耐心等待30秒左右。确认需要取消请求订阅该频道？',
    confirmTitle: '取消请求',
  },
  ChannelsPage: {
    feeds: '频道',
    tip: '打赏',
    allempty: '空空如也',
    emptyDes: '该频道尚未发布任何微说',
    noSubscription: '没有订阅',
    subscribeChannel: '订阅此频道可查看帖子',
    viewall: '查看全部',
  },
  NotificationPage: {
    allempty: '空空如也',
    emptyDes: '您现在没有任何通知',
    followedFeed: '订阅了您的频道',
    likedPost: '赞了微说',
    commentPost: '在微说留了言',
    likedComment: '赞了微评',
    deleteNotification: '删除通知',
  },
  CreatenewfeedPage: {
    createNewFeed: '新建频道',
    profileImage: '频道头像',
    des: '为频道选择一张头像',
    channelSource: '出版号DID',
    name: '频道名称',
    description: '频道描述',
    createFeed: '创建',
    tipMsg: '请选择一个头像',
    tipMsg1: '请输入频道名称',
    tipMsg2: '请输入频道描述信息',
    tipMsg3: '无效的参数',
    tipMsgLength: '描述信息长度最大为128',
    inputName: '输入频道名称',
    inputFeedDesc: '输入频道描述',
    createfeedsuccess: '创建频道成功!',
    tipMsgLength1: '描述信息长度最大为32',
    alreadyExist: '该频道已经存在，请更换名称后重试',
    nameContainInvalidChars:
      '频道名称 不能包含除字母a-z，A-Z，数字0-9， 连字符- 以及 下划线_ 之外的所有其他字符。',
    feedMaxNumber: '最多可以创建5个频道',
    feedNum: '您最多可以创建5个频道',
    des1: '在 探索Feeds 中显示频道，以供用户发现和订阅。',
    tippingAddress: '打赏地址',
    tippingAddressDes: '请输入打赏地址',

  },
  ProfileimagePage: {
    title: '选择头像',
    confirm: '确认',
  },
  ProfiledetailPage: {
    profileDetails: '档案详情',
    name: '名称',
    did: 'DID身份码',
    telephone: '号码',
    email: '邮箱',
    location: '国家/地区',
    didinfo: 'DID信息',
    publisheraccount: '出版号',
    collections: '收藏品',
    basicAccount: '基本帐户',
    features: '特征',
    features1: '● 买卖收藏品',
    features2: '● 阅读订阅频道的帖子',
    features3: '● 评论帖子',
    features4: '● 创建最多5个频道',
    features5: '● 发布无限量的帖子',
    features6: '● 向订阅者发布NFT销售',
    upgradeToPublisherAccount: '升级到发布者帐户'
  },
  DevelopPage: {
    develop: '开发',
    clearAllData: '清除所有数据',
  },
  AboutPage: {
    about: '关于Feeds',
    version: '版本',
    website: '团队网址',
    disclaimer: '免责声明(Feeds dApp)',
    disclaimerNft: '免责声明(Feeds NFT)',
    help: 'Feeds使用手册',
    email: '邮箱',
    telegram: '电报',
  },
  PostdetailPage: {
    postview: '微说详情',
  },
  AddServerPage: {
    tipMsg: 'URL地址可能错误',
    feedsSource: 'Feeds出版号: ',
    serverWentOffline: ' 已变成离线',
    serverAlreadyAdded: '该Feeds出版号已经在您的订阅列表中了',
    scanimg: '导入二维码图片',
    tipMsg1: '未发现二维码',
  },
  ServerInfoPage: {
    title: '出版号详情',
    online: '在线',
    users: '用户',
    offline: '离线',
    name: '源名称',
    owner: '拥有者',
    introduction: '简要介绍',
    did: 'DID身份码',
    deleteFeedSource: '删除出版号',
    DeletethisFeedSource: '删除这个Feeds出版号',
    cancel: '取消',
    RemovethisFeedSource: '移除这个Feeds出版号',
    removeserver: '已移除Feeds出版号',
    feedsSourceQRCode: '出版号二维码',
    public: '私密',
    replyingto: '回复给',
    containedfeeds: '包含的频道列表',
    version: '版本',
    beingPublic: '公开',
    des1: '开启开发者模式后，可以选择公开频道或公开测试频道',
    des2: '测试频道',
    des3: '公开频道',
    feedsSourceQRCodeDes:
      '该二维码仅限于发布者自己使用，可用于在其他设备上绑定出版号',
    elaaddress: 'ELA地址',
    serverName: 'Feeds出版号名称',
    serverDes: 'Feeds出版号描述',
    inputName: '请输入Feeds出版号名称',
    inputServerDes: '请输入Feeds出版号描述',
    inputElaAddress: '请输入ELA地址',
  },
  CreatenewpostPage: {
    post: '发布',
    des: '在此输入...',
    addingPost: '新建微说',
    tipMsg: '请输入内容',
    tipMsg1: '您的微说已经发布成功',
    tipMsg2: '视频处理中',
  },
  DIDdata: {
    Notprovided: '',
    NotprovidedfromDIDDocument: '信息获取中',
    NoDescription: '暂无个人简介和兴趣爱好信息',
  },
  CommentPage: {
    publishComment: '发布微评',
    inputComment: '输入评论',
    tipMsg1: '您的评论已经发布成功',
  },
  DisclaimerPage: {
    title: '免责声明',
    declaration: '点击“同意”，即表示您接受并同意我们以下条款：',
    copyright:
      'Feeds由Trinity Tech Co.，Ltd.及其相关团队（“Trinity” 或 “我们”）拥有并运营，并且您同意遵守以下Feeds应用程序的特定条款（统称为“条款”）。',
    bodyText:
      '通过使用我们的Feeds应用程序、其内容和服务（以下简称“应用程序”），您同意对您使用该应用程序以及您发布和提供的任何内容承担全部责任，包括遵守法律、法规和规定。 您应该只发布和提供可以与他人共享的内容。 您必须年满13周岁才能使用该应用程序，或者在您所在的辖区（即市、省或国家）不再被视为未成年人。 我们不认可、支持、说明或保证应用程序上任何内容的完整性、真实性、准确性或可靠性。 您在此确认：在使用该应用程序时，您可能会接触到有害的、不准确的或不适当的内容。',
    acceptText: '同意',
    denyText: '不同意',
  },
  DonationPage: {
    donation: '捐赠',
    donate: '捐赠',
    description:
      'Feeds是一款非盈利社交应用项目，致力于持续改进用户体验和集成更多价值特性。您的捐献是对我们持续发布新版本的一种鼓励，同时也是一份责任提醒。',
    receiver: '接收者',
    amount: '数量',
    enterAmount: '输入ELA数量',
    memo: '备注',
    defaultMemo: '捐赠Feeds项目',
    supportFeeds: '支持Feeds',
    elaAddress: 'ELA地址',
    channelName: '频道名称',
  },
  GalleriahivePage: {
    title: '登录Hive 中',
    titleSuccess: '登录Hive成功',
    description:
      '正在等待Essential 授权登录Hive， 请稍后....',
    buttonTitle: '开始',
    synchronizingData: '正在同步数据',

    preparingData: '正在准备数据',
    creatingScripting: '正在创建scripting',
    synchronizingChannelData: '正在同步channel数据',
    synchronizingPostData: '正在同步post数据',
    synchronizingCommentData: '正在同步comment数据',
    synchronizingOtherData: '正在同步其他数据',

    synchronizingComplete: '同步完成，开始使用',
    buttonTitle1: '重试',
    welcomeHive: '开始使用',
    titleFail: '登陆hive失败',
    failDes0: 'Essential授权登录Hive失败',
    failDes1: '请检查手机网络（建议科学上网尝试）'
  },
  ErrorInfo: {
    alreadyExists: '内容已经存在',
    notExists: '内容不存在',
    notAuthorized: '操作异常',
    wrongState: '状态异常',
    tokenExpired: '令牌过期',
    internalError: '服务器内部异常',
    invalidParam: '参数无效',
    invalidChallengeResponse: '登录鉴权失败',
    invalidVerifiableCredential:
      '服务器无法验证凭证信息，请检查您的DID是否已发布到侧链',
    unsupportedRequests: '不支持的请求',
    needUpdateServerVersion: '需要升级',
    UnknownError: '未知错误',
    UnimplementedError: '未实现',
    NotFoundError: '未找到',
    InvalidArgument: '无效参数',
    PointerReleasedError: '指针释放出错',
    DevUUIDError: '设备的UUID错误',
    FileNotExistsError: '文件不存在',
    CreateDirectoryError: '创建目录出错',
    SizeOverflowError: '大小溢出错误',
    StdSystemError: 'StdSystem出错',
    OutOfMemoryError: '服务端内存溢出',
    DidNotReady: 'DID未准备好',
    InvalidAccessToken: '无效的访问Token',
    NotAuthorizedError: '未授权',
    CarrierSessionInitFailed: 'Carrier Session: 初始化失败',
    CarrierSessionConnectFailed: 'Carrier Session: 链接失败',
    CarrierSessionCreateFailed: 'Carrier Session: 创建失败',
    CarrierSessionAddStreamFailed: 'Carrier Session: 添加Stream失败',
    CarrierSessionTimeoutError: 'Carrier Session: 超时',
    CarrierSessionReplyFailed: 'Carrier Session: 回复失败',
    CarrierSessionStartFailed: 'Carrier Session: 启动失败',
    CarrierSessionBadStatus: 'Carrier Session: 糟糕的Status',
    CarrierSessionDataNotEnough: 'Carrier Session: 数据不够',
    CarrierSessionUnsuppertedVersion: 'Carrier Session: 版本不支持',
    CarrierSessionReleasedError: 'Carrier Session: 发布出错',
    CarrierSessionSendFailed: 'Carrier Session: 发送失败',
    CarrierSessionErrorExists: 'Carrier Session: 已存在',
    MassDataUnknownReqFailed: 'MassData: 未知请求失败',
    MassDataUnmarshalReqFailed: 'MassData: Unmarshal请求失败',
    MassDataMarshalRespFailed: 'MassData: Marshal响应失败',
    MassDataUnsupportedVersion: 'MassData: 版本不支持',
    MassDataUnsupportedAlgo: 'MassData: Algo不支持',
    STREAM_STATE_DEACTIVATED: 'Stream State: 已停用',
    STREAM_STATE_CLOSED: 'Stream State: 已关闭',
    STREAM_STATE_ERROR: 'Stream State: 出错',
    WRITE_DATA_ERROR: '写数据出错',
    SESSION_CREATE_TIMEOUT: 'Session: 创建超时',
    SESSION_NEW_SESSION_ERROR: 'Session: 创建Session出错',
    SESSION_ADD_STREAM_ERROR: 'Session: 添加Stream出错',
    SESSION_REQUEST_ERROR: 'Session: 请求出错',
    SESSION_START_ERROR: 'Session: 启动出错',
  },
  EidtchannelPage: {
    title: '编辑频道信息',
    des: '提示框',
    des1: "此频道已经在探索Feeds公开，需要先从探索Feeds下架，才可以修改。",
    des2: "此频道已经是收藏品且在探索Feeds公开，需要从探索Feeds下架，销毁收藏品才可以修改。",
    des3: "此频道已经是收藏品，需要销毁收藏品后才可以修改。",
  },
  EditPostPage: {
    title: '编辑微说',
  },
  EditCommentPage: {
    title: '编辑微评',
    saveChanges: '保存修改',
    notModifiedYet: '您还没有修改评论内容',
  },
  SettingsPage: {
    devmode: '开发者模式',
    cleandata: '清空数据',
    des: '确认要清空数据吗？',
    des1: '清空数据成功',
    hidedeletepost: '显示已删除的微说',
    hidedeletecomment: '显示已删除的评论',
    hideOfflinefeed: '仅显示在线状态的频道',
    on: '开',
    off: '关',
    'language-setting': '语言',
    darkMode: '主题',
    drak: '深色',
    light: '浅色',
    'elastos-api-provider': 'Elastos API 提供商',
    'elastos-api-provider-des': '为所有Elastos相关服务选择您的首选提供商',
    'elastos-io-des':
      '该组 Elastos API 服务节点由 Gelaxy 团队部署和维护，Gelaxy 团队也被称为 Elastos 区块链团队。',
    'trinity-tech-cn-des':
      '该组 Elastos API 服务节点由 Trinity Tech 团队负责和维护，Trinity Tech 团队同时负责 Elastos SDK 和 Essentials 钱包开发。',
    'ipfs-provider': 'IPFS API 提供商',
    'ipfs0-provider-des': '用于存储数据的主要 IPFS 节点',
    'ipfs1-provider-des': '用于存储数据的辅助 IPFS 节点',
    'ipfs2-provider-des': '用于存储数据的辅助 IPFS 节点',
    'assistPasar-provider': 'Assist API 提供商',
    /*********** Elastos API provider page ***********/
    elastosapiprovider: 'Elastos API',
    'developer-setting': '开发者选项',
    'advanced-setting': '高级设置',
    'configure-network': '启用中网络',
    'choose-network': '选择网络',
    'setPasarListGrid': '列表视图-Pasar',
    hideAdult: '安全模式'
  },
  DiscoverfeedPage: {
    title: '探索广场',
    emptyDes: '还没有公开的频道',
  },
  DiscoverfeedinfoPage: {
    title: '频道详情',
    feeds: '名称',
    follow: '订阅',
    unfollow: '订阅中',
    processing: '订阅确认中',
    feedsQrcode: '频道二维码',
  },
  FeedinfoPage: {
    title: '频道详情',
    feeds: '频道',
    updatetime: '更新时间',
  },
  CommentlistPage: {
    title: '评论详情',
    replydeleted: '(回复已删除)',
    editreply: '编辑回复',
    deletereply: '删除回复',
  },
  FeedspreferencesPage: {
    title: '频道设置',
    des: '在探索Feeds中显示',
    des1: '发布收藏品到频道',
    des2: '创建频道收藏品',
    des3: "取消公开频道收藏品",
    des4: "是否把频道收藏品从探索Feeds广场下架",
    des5: "确认",
    des6: "取消"
  }, /***NFT*/
  MintnftPage: {
    title: '创建收藏品',
    nftAsset: '资产',
    nftAssetPlaceholder: '添加资产',
    nftName: '名称',
    nftNamePlaceholder: '添加名称',
    nftDescription: '描述',
    nftDescriptionPlaceholder: '添加描述',
    putOnSale: '出售',
    nftType: '类型',
    single: '唯一',
    multiple: '多个',
    nftRoyalties: '版税',
    nftRoyaltiesPlaceholder: '版税（建议：10％）',
    nftQuantity: '数量',
    nftQuantityPlaceholder: '输入数量',
    create: '创建',
    nftAmount: '金额',
    nftFixedAmount: '输入固定金额',
    nftMinimumAmount: '输入最低金额',
    nftSellMethod: '出售方式',
    nftfixedPrice: '固定价格',
    nfthighestBid: '最高出价',
    nftExpirationDate: '截止日期',
    nftExpirationDateDes: '选择截止日期',
    priceErrorMsg: '出售价格不能为负值',
    priceErrorMsg1: '新出售价格不能与已出售价格一样',
    royaltiesErrorMsg: '版本税必须低于15%（大于0%）(整数)',
    quantityErrorMsg: '数量值必须大于0(整数)',
    quantityErrorMsg1: '数量值不能超过最大数值(整数)',
    fileTypeDes: '支持图片格式 -  ',
    avatar: '头像',
    fileTypeDes1: '600 * 600 唯一像素标准；',
    fileTypeDes2: '内容尺寸小于等于5M；',
    fileTypeDes3: '建议的GIF动画长度：小于10秒',
    general: '通用',
    assetType: '资产类型',
    adult: '明确和敏感的内容',
    video: '视频',
    fileTypeDes4: '支持视频格式 -',
    fileTypeDes5: '您的视频文件播放长度超出当前限制 (60分钟）',
    audio: '音频',
    fileTypeDes6: '支持音频格式 -',
  },
  AssetdetailsPage: {
    title: '收藏品明细',
    asset: '资产',
    contractDetails: '合约明细',
    owner: '所有者',
    name: '名称',
    description: '描述',
    quantity: '数量',
    dateCreated: '创建日期',
    stickerContractAddress: '铸币合约地址',
    pasarContractAddress: '交易商场合约地址',
    tokenID: 'Token ID',
    purchaseInfo: '购买信息',
    creator: '原创者',
    datePurchased: '购买日期',
    price: '价格',
    currency: '货币',
    type: '类型',
    burn: '销毁',
    history: '历史',
    contract: '合约',
    state: '状态',
    royalties: '版税',
    priceErrorMsg: '出售价格不能为负值',
    saleType: '出售类型',
    firstSale: '首次销售',
    secondarySale: '二次转售',
    dateoNMarket: '上架日期',
    pasarExplorer: '查看更多在Pasar Explorer'
  },
  BidPage: {
    title: '收藏品明细',
    blockchain: '区块链',
    buy: '购买',
    myBid: '我的出价',
    bid: '出价',
    bidPlaceholder: '输入出价金额',
    minimumBid: '最小出价',
    currentBid: '当前出价',
    changePrice: '更新价格',
    cancelOrder: '取消出售',
    des: '购买前请确认创建者地址',
    verifiedCreator: '原创者',
    verified: '(已验证)'
  },
  CollectionsPage: {
    title: '收藏品',
    created: '已创建',
    purchased: '已购买',
    likes: '喜欢',
    emptylikes: '给喜欢的收藏品点个赞',
    emptypurchased: '去购买收藏品吧',
    onSale: '出售收藏品',
    putOnSale: '出售',
    price: '价格',
    details: '详情',
    sale: '出售'
  },
  ConfirmationPage: {
    title: '确认',
    bidDes: '您的出价已经定好了！',
    purchaseDes: '您已购买成功！',
    ok: '好',
    bidPlaced: '已出价！',
    congratulations: '恭喜！',
  },
  ExplorefeedsPage: {
    pasar: 'Pasar 简版',
    explorefeeds: '探索 Feeds',
    hotBids: '热门竞标',
    latest: '最近',
    new: '最新',
    channels: '频道',
    viewall: '查看全部',
  },
  CurrencyviewallPage: {
    title: 'Pasar (NFT市场)',
  },
  LearnmorePage: {
    title: '了解更多',
    next: '下一步',
    skip: '跳过',
  },
  IntroducePage: {
    title: '绑定服务',
    des: '1/6',
    des1: '什么是Feeds服务？',
    des2: '一个用于将数据存储在本地设备中的服务节点。 您可以从Feeds',
    des3: '网站',
    des4: '中下载最新版本。 您需要安装并运行Feeds服务来接收QR码，以便绑定出版号。',
    des5: '这是Feeds的工作方式：拥有出版号的用户可以发布微说，创建收藏品等；',
    des6: '如果没有出版号，用户只能阅读微说，而不能发布或编辑微说。',
    des7: '什么是出版号？',
    des8: '将数据绑定到Feeds服务的帐户。想象一下，如果您是图书出版商，则有权在市场上编写、编辑和出版图书，而普通读者只能在书店中阅读和浏览图书。',
    next: '好',
    info: '#信息',
    back: '返回',
  },
  LearnpublisheraccountPage: {
    title: '绑定服务',
    hello: '#hello',
    des: '了解出版号',
    createNewPublisherAccount: '创建新的出版号',
    bindExistingPublisherAccount: '绑定现有的出版号',
    continueWithoutPublisherAccount: '跳过出版号，请继续',
  },
  WalletteachPage: {
    title: '钱包',
    wallet: '#钱包',
    connectWallet: '连接钱包',
    introduce1:
      '连接钱包可在Feeds上充分享受Elastos智能合约链（ESC）功能。用户现在也可以在市场（也称为Pasar）上交易不可替代代币（NFT）。',
    introduce2: '连接钱包',
    skip: '跳过',
  },
  NftdisclaimerComponent: {
    title: 'Feeds 收藏品 免责声明',
    des: '对于因使用 Feeds Pasar（及其供应商）提供的服务而导致的任何损失，Feeds 团队概不负责，包括但不限于直接、间接、附带、惩罚性和已发生的损失：',
    des1: '1. 用户错误，如密码丢失、非法交易、个人信息泄露、地址输入错误等；',
    des2: '2. 数据丢失、损坏或服务器故障；',
    des3: '3. 因业务中断造成的损失；',
    des4: '4. 漏洞或任何类型的程序问题，如钱包和智能合约，以及任何其他与区块链或加密资产相关的功能问题，如分叉和技术节点问题；',
    des5: '5. 任何未经授权的第三方活动，包括但不限于对服务或加密资产使用病毒、钓鱼、暴力破解或其他攻击方式；',
    des6: '6. 因使用本平台服务造成的损失包括但不限于法律问题、合同责任问题、经济问题等；',
    des7: '7. 因侵权（包括疏忽）、违约或任何其他原因造成的任何间接、特殊或附带的损失或损害，无论该等损失或损害是否可由 Feeds 团队合理预见，也无论 Feeds 团队已被提前通知此类损失或损害的可能性；',
    des8: '8. 任何非由 Feeds 团队造成的与 Feeds Parser 平台提供的服务相关的任何其他损失；',
    des9: '9. Feeds 团队对 Feeds Parser 平台服务的使用不作任何明示或暗示的保证，包括但不限于：本平台所提供服务的适用性、错误或遗漏、连续性、准确性、可靠性，以及对特定用途的适用性。此外，Feeds 团队对 Feeds Parser 平台提供的服务相关的技术和信息的有效性、准确性、正确性、可靠性、质量、稳定性、完整性或及时性不作任何承诺或保证。使用本平台提供的服务是用户个人选择，风险自负。Feeds 团队不对数字资产的市场、价值或价格做出任何明确或暗示的保证。请注意，数字资产市场不稳定，市场随时可能出现波动或崩盘。交易数字资产是用户的个人选择，风险自负，用户应能够独立承担任何潜在的损失。',
    des10: 'Feeds 团队不会就 Feeds Pasar（及其供应商）提供的服务是否符合任何特定司法管辖区的法律法规或相关政策要求提供任何评估或评论。强烈建议用户严格遵守各自司法管辖区的法律。'
  },
  NftavatarlistPage: {
    title: '收藏品头像'
  },
  WhitelistPage: {
    title: '已验证原创者'
  },
  AssistpasarPage: {
    title: "Assist Pasar API",
    assistProviderDes: "用于读取数据的辅助 Assist Pasar 服务",
  },
  ProfilenftimagePage: {
    title: "选择收藏品"
  },
  ChannelcollectionsPage: {
    title: "频道收藏品",
    openCollections: "公开收藏品",
    cancelPublicCollections: "取消公开收藏品"
  },
  GalleriachannelPage: {
    title: "频道收藏品",
    publicGallericaFailed: "公开到探索频道失败",
    mintingData: '正在创建频道收藏品',
    settingApproval: '等待授权委托收藏品到 Galleria 合约处理',
    creatingOrder: '正在创建出售订单',
    createOrderSuccess: '创建出售订单成功',
    createOrderFail: '创建出售订单失败',
    checkingCollectibleResult: '等待创建的频道收藏品在合约中生效',
    mintSuccess: '创建频道收藏品成功',
    mintSuccessDesc: '恭喜您，创建频道收藏品成功',
    mintSuccessDesc1: '恭喜您，创建频道收藏品成功，建议删除临时中心化广场上的频道展示',
  },
  ScanPage: {
    title: "扫描器",
    noQrErr: '在所选图片中未检测到二维码。 请再试一次。',
    scanErr: '扫描您选择的照片时出了点问题。 请再试一次。',
    galleryErr: '访问图库时出了点问题。 请再试一次。',
  }
};
