export const zh = {
    "common":{
        "followers":"关注",
        "allempty":"空空如也",
        "pullToRefresh":"释放更新",
        "Refreshing":"刷新中...",
        "cancel":"取消",
        "ok":"确定",
        "confirm":"确认",
        "des":"清空 <strong>所有缓存数据</strong>!!!",
        "prompt":"提示",
        "des1":"确认微频",
        "server":"微频源:",
        "channel":"微频:",
        "description":"描述:",
        "pleaseInput":"请输入",
        "feeds":"微频",
        "just":"刚刚",
        "yesterday":"昨天",
        "unsubscribe":"取消关注",
        "share":"分享",
        "sending":"正在发送...",
        "addressinvalid":"地址无效",
        "comingSoon":"敬请期待...",
        "followSuccess":"关注成功",
        "unFollowSuccess":"取消关注成功",
        "noImageSelected":"未选择图像",
        "loggingIn":"正在登录",
        "des2":'确认要返回主页面吗？',
        "connectionError":'当前无网络，请稍后再试',
        "nopostyet":"还未发布微说",
        "nodescriptionyet":'暂时没有描述',
        "accept":"同意",
        "naccepted":"不同意",
        "moreThen0":"请输入大于0的数额",
        "success":"成功",
        "fail":"失败",
        "unknownError":"未知错误",
        "loadingText":"加载更多数据...",
        "des3":"没有更多内容啦!",
        "noElaAddress":"服务器的所有者未设置ELA地址",
        "copysucceeded":"复制成功",
        "des4":"您的捐款将寄至ELA地址：",
        "pictureviewer":"图片查看器",
        "delete":"删除",
        "amountError":"请输入正确的数额",
        "waitMoment": "请稍候...",
        "issuecredentialError": "颁发凭证出错，请检查二维码或重试",
        "save":"保存",
        "feed":"微频:",
        "image":"图片",
        "nochanges":"没有修改内容",
        "cantSave":"无法存储数据，请检查存储状态",
        "editpost":"编辑微说",
        "removepost":"删除微说",
        "editcomment":"编辑微评",
        "removecomment":"删除微评",
        "edit":"(已编辑)",
        "deleted":"(微说已删除)",
        "promptPublishDidError":"发布DID出错",
        "resolveDidDocumentError":"解析DID文档出错",
        "cdeleted":"(回复已删除)",
        "sharepost":"分享微说",
        "error400":"参数错误",
        "error500":"服务器错误",
        "confirmdeletion":"确认删除?",
        "waitOnChain":"温馨提示 - 微频源服务DID已在ID侧链完成发布，请耐心等待完全确认。",
        "takePicture":"拍摄",
        "photolibary":"从手机相册选择",
        "signedInto": "登录",
        "successfully": "成功"
    },
    "app":{
        "profileDetails":"档案详情",
        "feedSources":"微频源",
        "about":"关于微频",
        "donation":"捐赠",
        "signout":"登出",
        "des":"登出成功",
        "des1":"确认要登出吗？"
    },
    "SigninPage":{
        "signIn":"登录微频",
        "Pleasewait": "请稍等...",
        "feeds": '微频',
        "des":"进行",
        "des1":"有意义的对话",
        "des2":"了解微频更多信息？",
        "des3":"什么是微频？",
        "des4":"跟随您的兴趣。",
        "des5":"听听人们在谈论什么。",
        "des6":"加入谈话吧。",
    },
    "FeedsPage":{
        "tabTitle1":"我的时间线",
        "tabTitle2":"我的档案",
        "tabTitle3":"消息通知",
        "tabTitle4":"探索微频"
    },
    "HomePage":{
        "allempty":"空空如也",
        "emptyDes":"尚未关注过任何微频",
        "exploreFeeds":"探索微频",
        "minutesAgo":"分钟前",
        "hoursAgo":"小时前",
        "daysAgo":"天前",
        "onedayAgo":"天前",
        "onehourAgo":"小时前",
        "oneminuteAgo":"分钟前"
    },
    "ProfilePage":{
        "myFeeds":"我的微频",
        "following":"关注",
        "myLikes":"赞/收藏"
    },
    "MyfeedsComponent":{
        "emptyDes":"您还没有微频",
        "createFeed":"创建微频",
        "createNewFeed":"创建新的微频"
    },
    "FollowingComponent":{
        "emptyDes":"尚未关注过任何微频",
        "exploreFeeds":"探索微频"
    },
    "LikesComponent":{
        "emptyLikeDes":"您还没有任何收藏",
        "exploreFeeds":"探索微频"
    },
    "ConfirmdialogComponent": {
        "signoutTitle": 'Sign Out',
        "signoutMessage": '确认要登出吗？'
    },
    "SearchPage":{
        "emptyDes":"没有可关注的微频",
        "follow":"关注",
        "following":"已关注",
        "searchFeeds":"搜索",
        "addfeedssource":"添加微频源",
    },
    "ChannelsPage":{
        "feeds":"微频",
        "follow":"关注",
        "following":"已关注",
        "tip":"打赏"
    },
    "NotificationPage":{
        "emptyDes":"还未收到通知",
        "followedFeed":"关注了您的微频",
        "likedPost":"赞了微说",
        "commentPost":"在微说留了言",
        "likedComment":"赞了微评"
    },
    "CreatenewfeedPage":{
        "createNewFeed":"创建新的微频",
        "profileImage":"微频头像",
        "des":"为微频选择一张头像",
        "des1":"头像已选择",
        "channelSource":"微频源",
        "name":"微频名称",
        "description":"微频描述",
        "createFeed":"创建微频",
        "tipMsg":"请选择一个头像",
        "tipMsg1":"请输入名称",
        "tipMsg2":"请输入描述信息",
        "tipMsg3":"无效的参数",
        "tipMsgLength":"描述信息长度最大为128",
        "inputName":"输入名称",
        "inputFeedDesc":"输入描述",
        "channelSourceDes":"在哪里保存您的微频",
        "createfeedsuccess": "创建微频成功!",
        "tipMsgLength1":"描述信息长度最大为32",
        "alreadyExist":"微频已经存在，请更换名称后重试"
    },
    "ProfileimagePage":{
        "title":"微频头像",
        "confirm":"确认"
    },
    "ProfiledetailPage":{
        "profileDetails":"档案详情",
        "subscribers":"关注",
        "name":"名称",
        "did":"DID身份码",
        "gender":"性别",
        "telephone":"号码",
        "email":"邮箱",
        "location":"国家/地区"
    },
    "DevelopPage":{
        "develop":"开发",
        "clearAllData":"清除所有数据"
    },
    "SettingPage":{
        "setting":"设置",
        "emptyDes":"目前没有设置项"
    },
    "AboutPage":{
        "about":"关于微频",
        "version":"版本",
        "website":"团队网址",
        "disclaimer":"免责声明",
        "help":"微频使用手册",
        'email':'邮箱',
        'telegram':'电报',
    },
    "PostdetailPage":{
        "postview":"微说详情"
    },
    "ServersPage":{
        "feedSources":"微频源",
        "emptyDes":"尚未关联过任何微频源",
        "addFeedSources":"添加微频源",
        "bindFeedSource":"创建新的微频源",
        "myFeedSources":"我的微频源",
        "users":"用户",
        "currentFeedSources":"关联的微频源",
        "addNewFeedSources":"添加新的微频源",
        "createNewFeedSource":"创建新的微频源",
        "discover":"发现微频源"
      },
    "AddServerPage":{
        "scanorEnterManual":"扫描或者输入",
        "sourceAddress":"微频源地址",
        "openQRScanner":"扫描微频源二维码",
        "confirm":"确认",
        "sourceaddresshere":"输入微频源地址",
        "tipMsg":"微频源地址可能错误",
        "exploreFeedSources":"探索微频源",
        "title":"添加微频源",
        "serverMsg1": "微频源 : ",
        "serverMsg2": " 离线!",
        "Serveralreadyadded": "该微频源已经添加过了!",
        "Addserversuccess": "添加微频源成功!",
        "Signinsuccess": "登录成功!"
      },
    "ServerInfoPage":{
        "title":"微频源详情",
        "publicFeed":"公共的微频",
        "online":"在线",
        "users":"用户",
        "offline":"离线",
        "name":"源名称",
        "owner":"拥有者",
        "introduction":"简要介绍",
        "did":"DID身份码",
        "addFeedSource":"添加微频源",
        "shareFeedSource": "分享微频源",
        "removeFeedSource":"移除微频源",
        "deleteFeedSource":"删除微频源",
        "feedUrl":"微频源URL网址",
        "serverInfo":"源信息",
        "Pleasewait": "请稍候...",
        "Feedurlmaybeerror": "微频源URL网址可能错误",
        "DeletethisFeedSource": "删除这个微频源",
        "cancel": "取消",
        "DeleteFeedSource": "删除微频源!",
        "RemovethisFeedSource": "移除这个微频源",
        "RemoveFeedSource": "移除微频源!",
        "removeserver": "已移除微频源",
        "feedsSourceQRCode":"微频源二维码",
        "error":"解析DID文档错误",
        "public":"公开",
        "publicTip":"公开成功",
        "unpublic":"取消公开",
        "unpublicTip":"取消公开成功",
        "des":"添加我的微频源!",
        "replyingto":"回复给",
        "containedfeeds":"包含的微频列表",
    },
    "ScanqrcodePage":{
        "introtitle": "创建新的",
        "introtitle2": "微频源",
        "introduce1":"请确保您已启动微频源节点新服务，且通过浏览器已显示微频源二维码。",
        "introduce2":"请直接扫描此微频源二维码开始微频源绑定进程。",
        // "introduce3":"继续",
        "introduce4":"扫描微频源二维码"
    },
    "StartbindingPage":{
        "introduce":"创建新的微频源",
        "introduce1":"检查绑定码是否与浏览器显示的校验码一致",
        "introduce2":"待确认绑定码",
        "introduce3":"微频源URL网址",
        "linkServer":"您正在关联一个微频源，请确认微频源URL网址与之前绑定的微频源是否一致。",
        "confirm":"确认一致，继续",
        "abort":"校验码不一致，中止绑定",
        "Connectingserver": "正在连接微频源...",
        "bindingError":"绑定过程出现异常",
        "linkServerError": "该微频源已被其他DID绑定，请更换后重试。",
    },
    "ImportdidPage": {
        "introduce": "创建您的微频源",
        "introduce1": "指示正在绑定的微频源生成一个属于自己的DID新身份",
        // "introduce2": "微频源 / 频道源",
        "createanewDID": "创建微频源新DID身份",
        "importanexistDID": "导入已存在的DID身份码",
        // "abort": "中止",
    },
    "ImportmnemonicPage": {
        "des": "输入助记词(助记词之间要空格)",
        "des1": "密钥",
        "des2": "Index",
        "confirm": "确认",
        "abort": "中止",
        "tipMsg": "请输入助记词!",
        "tipMsg1": "请输入密钥!",
        "tipMsg2": "请输入Index!",
        "alert": "提示",
        "ok": "确定"
    },
    "PublishdidPage":{
        "introduce":"创建您的微频源",
        "introduce1":"将从正在绑定的微频源接收到的DID文档待交易内容发布到DID侧链中",
        "payload":"DID文档待交易内容",
        "publishonDIDsidechain":"提交DID侧链发布",
        // "abort":"中止",
    },
    "IssuecredentialPage":{
        "introduce": "创建您的微频源",
        "introduce1":"正在绑定中的微频源DID文档已被成功发布到DID侧链中。",
        "introduce2":"为正式确保您对该微频源的所有权，需要用当前DID身份发布新的凭证给绑定中的微频源。",
        "issueacredential":"颁发新凭证",
        // "abort":"中止",
        "serverInfo":"微频源信息",
        "serverName":"微频源名称",
        "serverDes":"微频源描述",
        "elaaddress":"ELA地址",
        "inputName":"请输入微频源名称",
        "inputServerDes":"请输入微频源描述",
        "inputElaAddress":"请输入ELA地址",
    },
    "FinishPage": {
        "introduce": "微频源绑定成功。恭喜您有了属于自己的微频源服务，现在您可以开始创建微频。",
        "introduce1": "新建微频",
        "introduce2": "返回主页面",
    },
    "PostfromComponent":{
        "des":"选择一个微频来发布"
    },
    "CreatenewpostPage":{
        "addimg":"添加图片",
        "post":"发布",
        "des":"在此处输入...",
        "addingPost":"新建微说",
        "tipMsg":"请输入内容！",
        "tipMsg1":"发布成功！",
    },
    "DIDdata": {
        "Notprovided": "暂无",
        "NotprovidedfromDIDDocument": "信息获取中",
        "NoDescription":"暂无个人简介和兴趣爱好信息"
    },
    "CommentPage":{
        "newComment":"新建微评",
        "publishComment":"发布微评",
        "enterComments":"输入微评",
        "tipMsg1":"发布成功！"
    },
    "DisclaimerPage":{
        "disclaimer":"免责声明",
        "introduce":"Text for the disclaimer:",
        "introduce1":"点击\“同意\”，即表示您接受并同意我们以下条款：",
        "introduce2":"微频由Trinity Tech Co.，Ltd.及其相关团队（“Trinity” 或 “我们”）拥有并运营，并且您同意遵守以下微频应用程序的特定条款（统称为“条款”）。",
        "introduce3":"通过使用我们的微频应用程序、其内容和服务（以下简称“应用程序”），您同意对您使用该应用程序以及您发布和提供的任何内容承担全部责任，包括遵守法律、法规和规定。 您应该只发布和提供可以与他人共享的内容。 您必须年满13周岁才能使用该应用程序，或者在您所在的辖区（即市、省或国家）不再被视为未成年人。 我们不认可、支持、说明或保证应用程序上任何内容的完整性、真实性、准确性或可靠性。 您在此确认：在使用该应用程序时，您可能会接触到有害的、不准确的或不适当的内容。"
    },
    "DonationPage":{
        "donation": "捐赠",
        "donate": "捐赠",
        "donationELAAddress":"捐赠 ELA 地址",
        "description":"微频是一款非盈利社交应用项目，致力于持续改进用户体验和集成更多价值特性。您的捐献是对我们持续发布新版本的一种鼓励，同时也是一份责任提醒。",
        "receiver":"接收者",
        "amount":"数量",
        "enterAmount":"输入ELA数量",
        "memo":"备注",
        "defaultMemo":"捐赠微频项目",
        "supportFeeds":"支持微频",
    },
    "ErrorInfo":{
        "alreadyExists":"内容已经存在",
        "notExists":"内容不存在",
        "notAuthorized":"操作异常",
        "wrongState":"状态异常",
        "tokenExpired":"令牌过期",
        "internalError":"服务器内部异常",
        "invalidParam":"参数无效",
        "invalidChallengeResponse":"登录鉴权失败",
        "invalidVerifiableCredential":"服务器无法验证凭证信息,请检查你的DID是否已发布到侧链",
        "unsupportedRequests":"不支持的请求"
    },
    "EditserverinfoPage":{
        "title":"编辑微频源详情",
    },
    "EidtchannelPage":{
       "title":"编辑微频信息",
    },
    "EditpostPage":{
        "title":"编辑微说",
        "savechanges":"保存修改"
    },
    "EditcommentPage":{
        "title":"编辑微评",
        "savechanges":"保存修改"
    },
    "DiscoverfeedsPage":{
        "title":"发现微频源",
        "added":"已添加",
        "notadded":"未添加",
        "exploreFeeds":"探索微频",
        "emptyDes":"还没有公开的微频源"
    }
};
