export const zh = {
    "common":{
        "followers":"关注",
        "allempty":"空空如也",
        "pullToRefresh":"下拉刷新",
        "Refreshing":"刷新中...",
        "cancel":"取消",
        "ok":"确定",
        "confirm":"确认!",
        "des":"清空 <strong>所有缓存数据</strong>!!!",
        "prompt":"提示",
        "des1":"确认新主题？<br>服务器:",
        "channel":"频道:",
        "description":"描述:",
        "pleaseInput":"请输入",
        "feeds":"微频",
        "just":"刚刚",
        "yesterday":"昨天",
        "unsubscribe":"取消关注",
        "share":"分享",
        "sending":"正在发送...",
        "addressinvalid":"地址无效",
        "commingSoon":"敬请期待 ...",
        "followSuccess":"关注成功",
        "unFollowSuccess":"取消关注成功",
        "noImageSelected":"未选择图像",
        "loggingIn":"正在登录"
    },
    "app":{
        "profileDetails":"档案详情",
        "feedSources":"微频源",
        "settings":"设置",
        "about":"关于微频",
        "develop":"开发"
    },
    "SigninPage":{
        "signIn":"登录",
        "Pleasewait": "请等待..."
    },
    "FeedsPage":{
        "tabTitle1":"我的时间线",
        "tabTitle2":"我的档案",
        "tabTitle3":"消息通知",
        "tabTitle4":"探索微频"
    },
    "HomePage":{
        "allempty":"空空如也",
        "emptyDes":"尚未关注过任何微频",
        "exploreFeeds":"探索微频",
        "minutesAgo":"分钟前",
        "hoursAgo":"小时前"
    },
    "ProfilePage":{
        "myFeeds":"我的微频",
        "following":"关注",
        "myLikes":"赞/收藏"
    },
    "MyfeedsComponent":{
        "emptyDes":"您还没有微频",
        "createFeed":"创建微频",
        "createNewFeed":"创建新的微频"
    },
    "FollowingComponent":{
        "emptyDes":"尚未关注过任何微频",
        "exploreFeeds":"探索微频"
    },
    "LikesComponent":{
        "emptyLikeDes":"您还没有任何收藏",
        "exploreFeeds":"探索微频"
    },
    "SearchPage":{
        "emptyDes":"没有可关注的微频",
        "follow":"关注",
        "following":"已关注",
        "searchFeeds":"搜索",
        "addfeedssource":"添加微频源"
    },
    "ChannelsPage":{
        "feeds":"微频",
        "follow":"关注",
        "following":"已关注",
        "tip":"打赏"
    },
    "NotificationPage":{
        "emptyDes":"还未收到通知",
        "followedFeed":"关注了您的微频",
        "likedPost":"赞了微说",
        "commentPost":"在微说留了言",
        "likedComment":"赞了微评"
    },
    "CreatenewfeedPage":{
        "createNewFeed":"创建新的微频",
        "profileImage":"微频头像",
        "des":"为微频选择一张头像",
        "channelSource":"微频源",
        "name":"微频名称",
        "description":"微频描述",
        "createFeed":"创建微频",
        "tipMsg":"请选择一个头像",
        "tipMsg1":"请输入名称",
        "tipMsg2":"请输入描述信息",
        "tipMsg3":"无效的参数",
        "tipMsgLength":"描述信息长度要最大为128",
        "inputName":"输入名称",
        "inputFeedDesc":"输入描述",
        "channelSourceDes":"在哪里保存您的微频",
        "createfeedsuccess": "创建微频成功!"
    },
    "ProfileimagePage":{
        "title":"微频头像",
        "confirm":"确认"
    },
    "ProfiledetailPage":{
        "profileDetails":"档案详情",
        "subscribers":"关注",
        "name":"名称",
        "did":"DID身份码",
        "gender":"性别",
        "telephone":"号码",
        "email":"邮箱",
        "location":"国家/地区"
    },
    "DevelopPage":{
        "develop":"开发",
        "clearAllData":"清除所有数据"
    },
    "SettingPage":{
        "setting":"设置",
        "emptyDes":"目前没有设置项"
    },
    "AboutPage":{
        "about":"关于微频",
        "version":"版本",
        "website":"团队网址",
    },
    "PostdetailPage":{
        "postdetail":"微说详情"
    },
    "ServersPage":{
        "feedSources":"微频源",
        "emptyDes":"尚未关联过任何微频源",
        "addFeedSources":"添加微频源",
        "bindFeedSource":"绑定微频源",
        "myFeedSources":"我的微频源",
        "users":"用户",
        "currentFeedSources":"关联的微频源",
        "addNewFeedSources":"添加新的微频源",
        "createNewFeedSource":"创建新的微频源"
      },
    "AddServerPage":{
        "scanorEnterManual":"扫描或者输入",
        "sourceAddress":"微频源地址",
        "openQRScanner":"扫描微频源二维码",
        "confirm":"确认",
        "sourceaddresshere":"输入微频源地址",
        "tipMsg":"微频源地址可能错误",
        "exploreFeedSources":"探索微频源",
        "title":"添加微频源",
        "serverMsg1": "微频源 :\n",
        "serverMsg2": "\n掉线!",
        "Serveralreadyadded": "该微频源已经添加过了!",
        "Addserversuccess": "添加微频源成功!",
        "Signinsuccess": "登录成功!"
      },
    "ServerInfoPage":{
        "title":"微频源详情",
        "publicFeed":"公共的微频",
        "online":"在线",
        "users":"用户",
        "offline":"离线",
        "name":"源名称",
        "owner":"拥有者",
        "introduction":"简要介绍",
        "did":"DID身份码",
        "addFeedSource":"添加微频源",
        "removeFeedSource":"移除微频源",
        "deleteFeedSource":"删除微频源",
        "feedUrl":"微频源URL网址",
        "serverInfo":"源信息",
        "Pleasewait": "请稍候...",
        "Feedurlmaybeerror": "微频源URL网址可能错误",
        "DeletethisFeedSource": "删除这个微频源?",
        "cancel": "取消",
        "DeleteFeedSource": "删除微频源!",
        "RemovethisFeedSource": "移除这个微频源?",
        "RemoveFeedSource": "移除微频源!",
        "removeserver": "已移除微频源",
        "feedsSourceQRCode":"微频源二维码",
    },
    "ScanqrcodePage":{
        "introduce":"创建一个新频道",
        "introduce1":"绑定您的",
        "introduce2":"微频源 / 频道源",
        "introduce3":"继续",
        "introduce4":"扫描绑定地址"
    },
    "StartbindingPage":{
        "introduce":"创建一个新频道",
        "introduce1":"在浏览器中验证绑定代码是否相似",
        "introduce2":"已验证绑定代码",
        "introduce3":"微频源URL网址",
        "linkServer":"您正在关联一个微频源，请确认微频源URL网址与之前绑定的微频源是否一致。",
        "confirm":"确认",
        "abort":"中止",
        "Connectingserver": "正在连接微频源",
        "bindingError":"绑定过程出现异常",
        "linkServerError": "您不是该微频源的持有者，请更换后重试。",
    },
    "PublishdidPage":{
        "introduce":"创建一个新频道",
        "payload":"payload是",
        "publishonDIDsidechain":"在DID侧链上发布",
        "abort":"中止",
    },
    "FinishPage":{
        "introduce":"绑定过程完成",
        "introduce1":"创建频道",
        "introduce2":"返回主屏幕",
    },
    "IssuecredentialPage":{
        "introduce":"文档已成功",
        "introduce1":"发布到侧链",
        "issueacredential":"颁发凭证",
        "abort":"中止",
        "serverInfo":"微频源信息",
        "serverName":"微频源名称",
        "serverDes":"微频源描述",
    },
    "ImportdidPage":{
        "introduce":"创建一个新频道",
        "introduce1":"将DID绑定到选定的",
        "introduce2":"微频源 / 频道源",
        "createanewDID":"创建一个新的DID身份码",
        "importanexistDID":"导入已存在的DID身份码",
        "abort":"中止",
    },
    "ImportmnemonicPage":{
        "des":"输入助记词(助记词之间要空格)",
        "des1":"密钥",
        "des2":"Index",
        "confirm":"确认",
        "abort":"中止",
        "tipMsg":"请输入助记词!",
        "tipMsg1":"请输入密钥!",
        "tipMsg2":"请输入Index!",
        "alert":"提示",
        "ok":"确定"
    },
    "PostfromComponent":{
        "des":"选择一个微频来发布"
    },
    "CreatenewpostPage":{
        "addimg":"添加图片",
        "post":"发布",
        "des":"在此处输入...",
        "addingPost":"新建微说",
        "tipMsg":"请输入内容！",
        "tipMsg1":"发布成功！",
    },
    "DIDdata": {
        "Notprovided": "未提供",
        "NotprovidedfromDIDDocument": "DID文档未提供"
    },
    "CommentPage":{
        "newComment":"新建微评",
        "publishComment":"发布微评",
        "enterComments":"输入微评",
        "tipMsg1":"发布成功！"
    }
};
